<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin.enter.register.Register_Student">


<ProgressBar
    android:id="@+id/login_progress"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="200dp"
    android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cdgi_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/todo"
                android:src="@mipmap/cdgi_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFirst_Name"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:hint="First name"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etLast_Name"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:hint="Last name"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etConfirm_Password"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:hint="Address"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:autofillHints="State" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/etPincode"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="left"
                android:hint="Pincode"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="left"
                android:hint="DOB"
                android:inputType="date"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:gravity="left"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etContactNumber"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Contact number"
                    android:inputType="number"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEmergency_Contact_Number"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Emergency contact number"
                    android:inputType="number"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:text="Male"
                    android:onClick="rbClick"/>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:text="Female"
                    android:onClick="rbClick"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etMother"
                        android:layout_width="180dp"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:hint="Mother's name"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etFatherName"
                        android:layout_width="180dp"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:hint="Father's name"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etGuardianName"
                        android:layout_width="180dp"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:gravity="left"
                        android:hint="Guardian's name"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etMotherNumber"
                        android:layout_width="180dp"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Mother's contact number"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etFatherNumber"
                        android:layout_width="180dp"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Father's contact number"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etGuardianNumber"
                        android:layout_width="180dp"
                        android:layout_height="36dp"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:gravity="left"
                        android:hint="Guardian's contact number"
                        android:inputType="number"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="135dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Start date"
                    android:inputType="date"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="135dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="End date"
                    android:inputType="date"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerAcademicYear"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/spinnerSem"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerDegree"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etRollNumber"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:hint="Roll number"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerRoomType"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp" />

            <Spinner
                android:id="@+id/spinnerIDProof"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:hint="Id"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Submit"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Submit" />

                <Button
                    android:id="@+id/Cancle"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>