<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".admin.enter.register.Register_Warden">

<ProgressBar
    android:id="@+id/login_progress"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="200dp"
    android:visibility="gone" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/cdgi_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/cdgi_logo"
            android:contentDescription="@string/todo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <EditText
                android:id="@+id/etFirst_Name"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:hint="First name"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etLast_Name"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:hint="Last name"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etConfirm_Password"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|left"
            android:hint="Address"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/etPincode"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Pincode"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="center|left"
            android:hint="DOB"
            android:inputType="date"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etMail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="center|left"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/etContactNumber"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Contact number"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etAnother_Contact_Number"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Another contact number"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:text="Male"
                android:onClick="rbClick"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_margin="5dp"
                android:text="Female"
                android:onClick="rbClick"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        >

            <Spinner
                android:id="@+id/spinnerHostel"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:layout_margin="5dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/etCollegeId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|left"
            android:hint="College Id"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerHostelType"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/spinnerIDProof"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:hint="Id"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etExperience"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|left"
            android:hint="Experience in year"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/Submit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Submit" />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>



