<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:src="@drawable/home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Student Name"
            android:textColor="#000"
            android:id="@+id/student_name"
            android:layout_margin="5dp"
            android:textSize="20sp"
          />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Student Room Number"
            android:textColor="#a9a9a9"
            android:id="@+id/student_room_number"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />



    </LinearLayout>

</LinearLayout>